# TaskManager

./: .gitignore  Dockerfile  Program.cs  README.md  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json
Application/DTOs/Notificacao/: UpdateNotificacaoDto.cs
Application/DTOs/Project/: ProjetoDto.cs  UpdateProjetoDto.cs
Application/DTOs/Task/: CreateTarefaDto.cs  TarefaDto.cs  UpdateTarefaDto.cs
Application/DTOs/User/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
Controllers/: AutenticacaoController.cs  NotificacaoController.cs  ProjetoController.cs  ProjetoUsuarioController.cs  TarefaController.cs  UsuarioController.cs
Domain/Enums/: NotificationType.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
Domain/Mappings/: NotificacaoProfile.cs  ProjetoProfile.cs  TarefaProfile.cs  UsuarioProfile.cs
Domain/Models/: AppDbContext.cs  ConfirmacaoProjeto.cs  EntidadeBase.cs  Notificacao.cs  Projeto.cs  ProjetoUsuario.cs  Tarefa.cs  Usuario.cs
Domain/Models/DTOs/Notificacao/: CreateNotificacaoDto.cs  NotificacaoDto.cs
Domain/Models/DTOs/Project/: CreateProjetoDto.cs
Domain/Models/DTOs/Tarefa/: TarefaDto.cs
Domain/Models/DTOs/Usuario/: UsuarioDto.cs  UsuarioDtoTodos.cs
Domain/Validations/: UsuarioValidator.cs
Examples/: RabbitMqProjetoConsumer.cs  RabbitMqReceiveExample.cs  RabbitMqSendExample.cs
Hubs/: NotificationHub.cs
Infrastructure/: RabbitMqConfig.cs  RabbitMqPublisher.cs
Infrastructure/Migrations/: 20250826202800_v1.Designer.cs  20250827135320_v3.Designer.cs  20250827135320_v3.cs  AppDbContextModelSnapshot.cs
Mappings/: ProjetoProfile.cs  TarefaProfile.cs
Migrations/: 20250824235525_v1.Designer.cs  20250824235525_v1.cs  20250826202800_v1.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ConfirmacaoProjetoService.cs  NotificacaoService.cs  ProjetoService.cs  ProjetoUsuarioService.cs  TarefaService.cs  UsuarioService.cs
Services/Interfaces/: IAutenticacaoService.cs  IEmailService.cs  IJwtService.cs  INotificacaoService.cs  IProjetoService.cs  ITarefaService.cs  IUsuarioService.cs
Tests/: NotificacaoControllerTests.cs  NotificacaoServiceTests.cs  ProjetoControllerTests.cs  ProjetoServiceTests.cs  ProjetoUsuarioControllerTests.cs  ProjetoUsuarioServiceTests.cs  TarefaControllerTests.cs  TarefaServiceTests.cs  UsuarioControllerTests.cs  UsuarioServiceTests.cs
Validations/: NotificacaoValidator.cs  ProjetoValidator.cs  TarefaValidator.cs  UsuarioValidator.cs
